# E-ShopAPI

./: E-ShopAPI.sln
E-Shop.API/: E-Shop.API.csproj  Program.cs
E-Shop.API/Controllers/: CategoryController.cs
E-Shop.API/Properties/: launchSettings.json
E-Shop.Business/: E-Shop.Business.csproj
E-Shop.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
E-Shop.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
E-Shop.DAL/: E-Shop.DAL.csproj
E-Shop.DAL/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
E-Shop.DAL/Migrations/: 20230811193032_a1.Designer.cs  20230811193032_a1.cs  E_ShopContextModelSnapshot.cs
E-Shop.Helper/: E-Shop.Helper.csproj
E-Shop.Helper/CustomException/: FieldValidationExeption.cs  TokenException.cs  (+1 more)
E-ShopAPI.Apı/: E-ShopAPI.Apı.csproj  Program.cs
E-ShopAPI.Apı/Aspects/: ValidationFilter.cs
E-ShopAPI.Apı/Controllers/: CategoryController.cs  CustomerController.cs  LoginController.cs
E-ShopAPI.Apı/Mapping/: CategoryRequestMapper.cs  CategoryResponseMapper.cs  CustomerRegisterMapper.cs  CustomerResponseMapper.cs  ProductRequestMapper.cs  ProductResponseMapper.cs
E-ShopAPI.Apı/Middleware/: ApiAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
E-ShopAPI.Apı/Properties/: launchSettings.json
E-ShopAPI.Apı/Validation/FluentValidation/: CategoryValidator.cs  CustomerRegisterValidator.cs  LoginValidator.cs  ValidationHelper.cs
E-ShopAPI.Entity/: E-ShopAPI.Entity.csproj
(+39 files in other folders)
