<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   <!--<Nullable>enable</Nullable>--> 
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_ShopAPI.Apı</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Shop.Business\E-Shop.Business.csproj" />
    <ProjectReference Include="..\E-Shop.Helper\E-Shop.Helper.csproj" />
	  <ProjectReference Include="..\E-ShopAPI.Entity\E-ShopAPI.Entity.csproj" />
  </ItemGroup>

</Project>
